Move
Type
PP
Power
Accurracy
Catagory
****
Energy Ball
Grass
10
80
100
Special
****
Leaf Blade
Grass
15
90
100
Physical
****
Leaf Storm
Grass
5
140
90
Special
****
Power Whip
Grass
10
120
85
Physical
****
Wood Hammer
Grass
15
120
100
Physical
****
Aqua Tail
Water
10
90
90
Physical
****
Hydro Pump
Water
5
120
80
Special
****
Surf
Water
15
95
100
Special
****
Waterfall
Water
15
80
100
Physical
****
Aqua Jet
Water
20
40
100
Physical
****
Flare Blitz
Fire
15
120
100
Physical
****
Overheat
Fire
5
140
90
Special
****
Fire Blast
Fire
5
120
85
Special
****
Blaze Kick
Fire
10
85
90
Physical
****
Heat Wave
Fire
10
100
90
Special
****
Bug Buzz
Bug
10
90
100
Special
****
Megahorn
Bug
10
120
85
Physical
****
Signal Beam
Bug
15
75
100
Special
****
X-scissor
Bug
15
80
100
Physical
****
Bug Bite
Bug
20
60
100
Physical
****
Crunch
Dark
15
80
100
Physical
****
Dark Pulse
Dark
15
80
100
Special
****
Night Slash
Dark
15
70
100
Physical
****
Payback
Dark
10
50
100
Physical
****
Sucker Punch
Dark
5
80
100
Physical
****
Outrage
Dragon
15
120
100
Physical
****
Dragon Rush
Dragon
10
100
75
Physical
****
Draco Meteor
Dragon
5
140
90
Special
****
Dragon Pulse
Dragon
10
90
100
Special
****
Dragon Claw
Dragon
15
80
100
Physical
****
Thunderbolt
Electric
15
95
100
Special
****
Volt Tackle
Electric
15
120
100
Physical
****
Zap Cannon
Electric
5
120
50
Special
****
Thunder Punch
Electric
15
75
100
Physical
****
Thunder
Electric
10
120
70
Special
****
Close Combat
Fight
5
120
100
Physical
****
Aura Sphere
Fight
20
90
101
Special
****
Mach Punch
Fight
30
40
100
Physical
****
Focus Blast
Fight
5
120
70
Special
****
Sky Uppercut
Fight
15
85
90
Physical
****
Brave Bird
Flying
15
120
100
Physical
****
Drill Peck
Flying
20
80
100
Physical
****
Air Slash
Flying
20
75
95
Special
****
Pluck
Flying
20
60
100
Physical
****
Aeroblast
Flying
5
100
95
Special
****
Shadow Claw
Ghost
15
70
100
Physical
****
Shadow Ball
Ghost
15
80
100
Special
****
Shadow Sneak
Ghost
30
40
100
Physical
****
Ominous Wind
Ghost
5
60
100
Special
****
Shadow Punch
Ghost
20
60
101
Physical
****
Earthquake
Ground
10
100
100
Physical
****
Earth Power
Ground
10
90
100
Special
****
Mud Bomb
Ground
10
65
85
Special
****
Mud Shot
Ground
15
55
95
Special
****
Fissure
Ground
5
100000
30
Physical
****
Ice Beam
Ice
10
95
100
Special
****
Blizzard
Ice
5
120
70
Special
****
Ice Shard
Ice
30
40
100
Physical
****
Ice Fang
Ice
15
65
95
Physical
****
Ice Punch
Ice
15
75
100
Physical
****
Extremespeed
Normal
5
80
100
Physical
****
Horn Drill
Normal
5
100000
30
Physical
****
Tri Attack
Normal
10
80
100
Special
****
Mega Kick
Normal
5
120
75
Physical
****
Hyper Fang
Normal
15
80
90
Physical
****
Sludge Bomb
Poison
10
90
100
Special
****
Poison Jab
Poison
20
80
100
Physical
****
Gunk Shot
Poison
5
120
70
Physical
****
Poison Fang
Poison
15
50
100
Physical
****
Cross Poison
Poison
20
70
100
Physical
****
Dream Eater
Psychic
15
100
100
Special
****
Psychic
Psychic
10
90
100
Special
****
Zen Headbutt
Psychic
15
80
90
Physical
****
Extrasensory
Psychic
30
80
100
Special
****
Psycho Boost
Psychic
5
140
90
Special
****
Stone Edge
Rock
5
100
80
Physical
****
Head Smash
Rock
5
150
80
Physical
****
Power Gem
Rock
20
70
100
Special
****
Rock Slide
Rock
10
75
90
Physical
****
Ancient Power
Rock
5
60
100
Special
****
Bullet Punch
Steel
30
40
100
Physical
****
Iron Tail
Steel
15
100
75
Physical
****
Flash Cannon
Steel
10
80
100
Special
****
Iron Head
Steel
15
80
100
Physical
****
Magnet Bomb
Steel
20
60
101
Physical