Pokemon
Type 1
Type 2
HP
Attack
Defence
SpAttack
SpDefense
Speed
****
Venasaur
Grass
Poison
364
289
291
328
328
284
****
Blastoise
Water
--
362
291
328
295
339
280
****
Charizard
Fire
Flying
360
293
280
348
295
328
****
Infernape
Fire
Fight
356
337
265
337
265
346
****
Sceptile
Grass
--
344
295
251
339
295
372
****
Snorlax
Normal
--
524
350
251
251
350
174
****
Blissey
Normal
--
714
130
130
273
405
229
****
Mewtwo
Psychic
--
416
350
306
447
306
394
****
Gyarados
Water
Flying
394
383
282
240
328
287
****
Lapras
Water
Ice
464
295
284
295
317
240
****
Lugia
Psychic
Flying
416
306
394
306
447
350
****
Zapdos
Electric
Flying
384
306
295
383
306
328
****
Aggron
Steel
Rock
344
350
504
240
240
218
****
Garchomp
Dragon
Ground
420
394
317
284
295
333
****
Dragonite
Dragon
Flying
386
403
317
328
328
284
****
Gengar
Ghost
Poison
324
251
240
394
273
350
****
Absol
Dark
--
334
394
240
273
240
273
****
Scizor
Bug
Steel
344
394
328
229
284
251
****
Heracross
Bug
Fight
364
383
273
196
317
295
****
Pikachu
Electric
--
274
229
174
218
196
306
****
Mamoswine
Ice
Ground
424
394
284
262
240
284
****
Rhyperior
Ground
Rock
434
416
394
229
229
196
****
Magnezone
Electric
Steel
344
262
361
394
306
240
****
Abomasnow
Grass
Ice
384
311
273
311
295
240
****
Dusknoir
Ghost
--
294
328
405
251
405
207
****
Spiritomb
Ghost
Dark
304
311
346
311
346
185
****
Darkrai
Dark
--
344
306
306
405
306
383
****
Rayquaza
Dragon
Flying
414
438
306
438
306
317
****
Groudon
Ground
--
404
438
416
328
306
306
****
Kyogre
Water
--
404
328
306
438
416
306